# distributed-cache

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.vps1.prod.yml  docker-compose.vps2.prod.yml  docker-compose.yml  k6-load-test.js  pom.xml
cache-node/: Dockerfile  pom.xml
cache-node/src/main/java/com/iksanov/distributedcache/node/app/: App.java  CacheNodeApplication.java
cache-node/src/main/java/com/iksanov/distributedcache/node/config/: ApplicationConfig.java  ClusterConfig.java  NetServerConfig.java  RaftConfig.java  ShardConfig.java
cache-node/src/main/java/com/iksanov/distributedcache/node/consensus/: LeaderChangeListener.java  RaftNode.java
cache-node/src/main/java/com/iksanov/distributedcache/node/consensus/model/: AppendEntriesRequest.java  AppendEntriesResponse.java  Command.java  HeartbeatRequest.java  HeartbeatResponse.java  LogEntry.java  VoteRequest.java  VoteResponse.java
cache-node/src/main/java/com/iksanov/distributedcache/node/consensus/persistence/: FileBasedRaftPersistence.java  PostgresRaftPersistence.java  RaftPersistence.java
cache-node/src/main/java/com/iksanov/distributedcache/node/consensus/raft/: DefaultRaftStateMachine.java  RaftNode.java  RaftRole.java  RaftStateMachine.java
cache-node/src/main/java/com/iksanov/distributedcache/node/consensus/sharding/: ShardManager.java
cache-node/src/main/java/com/iksanov/distributedcache/node/consensus/transport/: MessageType.java  NettyRaftTransport.java  RaftMessageCodec.java  RaftTransport.java  TransportMessage.java  TransportMessageCodec.java
cache-node/src/main/java/com/iksanov/distributedcache/node/consensus/util/: DataSourceFactory.java
cache-node/src/main/java/com/iksanov/distributedcache/node/core/: CacheEntry.java  CacheStore.java  InMemoryCacheStore.java
cache-node/src/main/java/com/iksanov/distributedcache/node/metrics/: CacheMetrics.java  MetricsServer.java  NetMetrics.java  RaftMetrics.java  ReplicationMetrics.java
cache-node/src/main/java/com/iksanov/distributedcache/node/net/: ChannelLifecycleHandler.java  NetConnectionHandler.java  NetServer.java  NetServerInitializer.java  RequestProcessor.java
cache-node/src/main/java/com/iksanov/distributedcache/node/replication/: ReplicationManager.java  ReplicationMessageCodec.java  ReplicationReceiver.java  ReplicationSender.java  ReplicationTask.java
cache-node/src/main/java/com/iksanov/distributedcache/node/replication/failover/: FailoverManager.java
cache-node/src/main/resources/: SET-trace  logback.xml
cache-node/src/test/java/com/iksanov/distributedcache/node/consensus/: ConsensusIntegrationTest.java  DefaultRaftStateMachineTest.java  FileBasedRaftPersistenceTest.java  NettyRaftTransportTest.java  RaftClusterIntegrationTest.java  RaftMessageCodecTest.java  RaftNodeTest.java  ShardManagerTest.java
cache-node/src/test/java/com/iksanov/distributedcache/node/core/: InMemoryCacheStoreTest.java
cache-node/src/test/java/com/iksanov/distributedcache/node/core/stress/: InMemoryCacheStoreStressTest.java
cache-node/src/test/java/com/iksanov/distributedcache/node/integration/: FullStackIntegrationTest.java  ReplicationClusterIntegrationTest.java
cache-node/src/test/java/com/iksanov/distributedcache/node/net/: ChannelLifecycleHandlerTest.java  NetConnectionHandlerTest.java  NetServerInitializerTest.java  RequestProcessorTest.java
cache-node/src/test/java/com/iksanov/distributedcache/node/replication/: ReplicationManagerTest.java  ReplicationMessageCodecTest.java  ReplicationReceiverTest.java  ReplicationSenderTest.java
cache-node/src/test/java/com/iksanov/distributedcache/node/replication/stress/: ReplicationLoadTest.java  (+4 more)
cache-node/src/test/resources/: logback-test.xml
common/: pom.xml
common/docs/: cache-protocol.md
common/src/main/java/com/iksanov/distributedcache/common/cluster/: ConsistentHashRing.java  NodeInfo.java  ReplicaManager.java
common/src/main/java/com/iksanov/distributedcache/common/codec/: CacheMessageCodec.java
common/src/main/java/com/iksanov/distributedcache/common/dto/: CacheEntry.java  CacheRequest.java  CacheResponse.java
common/src/main/java/com/iksanov/distributedcache/common/exception/: CacheConnectionException.java  CacheException.java  ConfigurationException.java  InvalidCacheRequestException.java  ReplicationException.java  SerializationException.java  StorageAccessException.java
common/src/main/java/com/iksanov/distributedcache/common/util/: HashUtils.java
common/src/test/java/com/iksanov/distributedcache/common/cluster/: ConsistentHashRingTest.java  ReplicaManagerTest.java
common/src/test/java/com/iksanov/distributedcache/common/codec/: CacheMessageCodecTest.java
common/src/test/java/com/iksanov/distributedcache/common/util/: HashUtilsTest.java
proxy/: Dockerfile  pom.xml
proxy/src/main/java/com/iksanov/client/: ClientApplication.java
proxy/src/main/java/com/iksanov/distributedcache/proxy/app/: ProxyApplication.java
proxy/src/main/java/com/iksanov/distributedcache/proxy/client/: CacheClient.java
proxy/src/main/java/com/iksanov/distributedcache/proxy/cluster/: ClusterManager.java
proxy/src/main/java/com/iksanov/distributedcache/proxy/config/: CacheClusterConfig.java
proxy/src/main/java/com/iksanov/distributedcache/proxy/controller/: CacheController.java  ClusterController.java  GlobalExceptionHandler.java
proxy/src/main/java/com/iksanov/distributedcache/proxy/health/: CacheClusterHealthIndicator.java  NodeHealthChecker.java
proxy/src/main/java/com/iksanov/distributedcache/proxy/metrics/: CacheMetrics.java
proxy/src/main/java/com/iksanov/distributedcache/proxy/service/: CacheService.java
proxy/src/main/resources/: application.yml  logback-spring.xml
proxy/src/test/java/com/iksanov/client/: ClientApplicationTests.java
proxy/src/test/java/com/iksanov/distributedcache/proxy/cluster/: ClusterManagerTest.java
proxy/src/test/java/com/iksanov/distributedcache/proxy/health/: NodeHealthCheckerTest.java
proxy/src/test/java/com/iksanov/distributedcache/proxy/service/: CacheServiceTest.java
(+21 files in other folders)
