events {
    worker_connections 1024;
}

http {
    # Upstream с IP адресами VPS серверов
    upstream cache_proxy_backend {
        least_conn;

        # Proxy-1 и Proxy-2 на VPS1 (localhost для Nginx)
        server 127.0.0.1:8080 max_fails=3 fail_timeout=30s;
        server 127.0.0.1:8087 max_fails=3 fail_timeout=30s;

        # Proxy-3 на VPS2 (public IP)
        server ${VPS2_HOST}:8088 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name _;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://cache_proxy_backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
        }

        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        location /metrics {
            proxy_pass http://cache_proxy_backend/actuator/prometheus;
            proxy_set_header Host $host;
        }

        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            allow 172.16.0.0/12;
            deny all;
        }
    }
}
